{
    "builds": [
        {
            "src":"recommandation.py",
            "use":"@vercel/python"

        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"recommandation.py"
        }
    ]
}